packages: ./redact.cabal

with-compiler: ghc-8.4.4

constraints:
    -- https://hackage.haskell.org/package/ansi-terminal
    ansi-terminal == 0.8.2

    -- https://hackage.haskell.org/package/ansi-wl-pprint
  , ansi-wl-pprint == 0.6.8.2

    -- https://hackage.haskell.org/package/base
    -- GHC boot library
  , base == 4.11.1.0

    -- https://hackage.haskell.org/package/directory
    -- GHC boot library
  , directory == 1.3.1.5

    -- https://hackage.haskell.org/package/optparse-applicative
  , optparse-applicative == 0.14.3.0

    -- https://hackage.haskell.org/package/tasty
  , tasty == 1.1.0.4

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.10.0.1

    -- https://hackage.haskell.org/package/text
    -- GHC boot library
  , text == 1.2.3.1
